daemon off;
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time $upstream_response_time '
                    '"$ssl_client_s_dn($ssl_client_serial)" "$ssl_client_verify" '
                    '"$ssl_protocol" "$ssl_cipher"';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 10m;

    include /etc/nginx/mime.types;
    default_type text/plain;

    ssl_session_cache         builtin:1000 shared:SSL:10m;
    ssl_session_timeout       5m;
    ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_certificate           /work/server.crt;
    ssl_certificate_key       /work/server.key;

    root /usr/share/nginx/html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    ssl_verify_client      on;
    ssl_client_certificate /work/common/demoCA/cacert.pem;
    ssl_crl                /work/common/demoCA/crl.pem;

    server {
        server_name aaa.lvh.me;
        listen 0.0.0.0:443 ssl http2;
        access_log /var/log/nginx/access.log main;
        location / {
            return 200 "this is aaa";
        }
        if ($ssl_client_s_dn !~ "(^|,)CN=aaa(,|$)") {
            return 403;
        }
    }

    server {
        server_name bbb.lvh.me;
        listen 0.0.0.0:443 ssl http2;
        access_log /var/log/nginx/access.log main;
        location / {
            return 200 "this is bbb";
        }
        if ($ssl_client_s_dn !~ "(^|,)CN=bbb(,|$)") {
            return 403;
        }
    }

    server {
        server_name _;
        ssl_verify_client off;

        listen 0.0.0.0:443 ssl http2 default_server;
        access_log /var/log/nginx/access.log main;
        location / {
            return 200 "this is default";
        }
    }
}
